// Mixins in here
.flex(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.btn-style(@btn-color) {
    background-color: @btn-color;
    color: white;
    border-radius: 10px;
    font-size: 1.6rem;
    text-align: center;
    padding: 10px;
}