// Navigation Styles here
header {
    width: 100%;
    padding: 36px 0px;
    border-bottom: 2px dashed lightgrey;
    .flex(center, center);
    .nav-container {
        width: 800px;
        .flex(space-between, center);
 
        h1 {
 
        }
        nav {
            .flex(flex-end, center);
 
            a {
                margin-left: 32px;
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
            }
 
        }
    }
 }
 
 